{
  "name": "pilger-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "monitor:vercel": "node scripts/monitor-vercel-traffic.mjs",
    "editorial:covers:dry-run": "node scripts/refresh-editorial-covers.mjs",
    "editorial:covers:apply": "node scripts/refresh-editorial-covers.mjs --apply",
    "editorial:media:dry-run": "node scripts/repair-editorial-media-duplicates.mjs",
    "editorial:media:apply": "node scripts/repair-editorial-media-duplicates.mjs --apply",
    "editorial:copy:dry-run": "node scripts/review-editorial-copy.mjs",
    "editorial:copy:apply": "node scripts/review-editorial-copy.mjs --apply",
    "properties:copy:review": "node scripts/property-copy-review.mjs",
    "properties:copy:apply": "node scripts/property-copy-review.mjs --apply",
    "properties:description:review": "node scripts/property-description-rank-copy.mjs",
    "properties:description:apply": "node scripts/property-description-rank-copy.mjs --apply",
    "developments:landings:dry-run": "node scripts/generate-development-landing-pages.mjs",
    "developments:landings:apply": "node scripts/generate-development-landing-pages.mjs --apply",
    "developments:landings:audit": "node scripts/generate-development-landing-pages.mjs --audit-only",
    "import:properties:dry-run": "node scripts/property-import-dry-run.mjs",
    "import:properties:check-db": "node scripts/property-import-check-db.mjs",
    "import:properties:apply": "node scripts/property-import-apply.mjs",
    "import:properties:batches": "powershell -ExecutionPolicy Bypass -File scripts/property-import-run-batches.ps1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.988.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.34.0",
    "google-trends-api": "^4.9.2",
    "inngest": "^3.54.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "openai": "^6.22.0",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.7.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "supabase": "^2.95.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
